HTTP_PORT=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=13julli1992
DB_NAME=postgres

APP_LANGUAGE=id

AUTH_JWTSECRETKEY=S4Y@1
AUTH_JWTEXPIRATIONTIME=1w
AUTH_REFRESHJWTEXPIRATIONTIME=30h
HASH_PASSWORDSALTLENGTH=10
OTP_REG_EXPTIME=300s

BASEURL_ADMINS_SERVICE=http://localhost:5000
BASEURL_AUTH_SERVICE=http://localhost:5001
BASEURL_EMAIL_SERVICE=http://localhost:5002
BASEURL_SMA_SERVICE=http://localhost:5003


# Base URL for SUPERADMIN
BASEURL_SUPERADMIN=http://localhost:3000

# Base URL API (untuk verifikasi customer)
BASEURL_API=

HTTP_ADDRESS=localhost

STORAGE_DRIVER=localhost
STORAGE_S3_KEY=
STORAGE_S3_SECRET=
STORAGE_S3_BUCKET=
STORAGE_S3_REGION=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=MICROSERVICE
